# KBC-Kiosk

./: .slugignore  game.html  index.html  index.js  package-lock.json  package.json  pom.xml  schedule.html
__MACOSX/: ._css  ._index.html
__MACOSX/css/: ._200.3980e33b.css  ._358.ef80ffdf.css  ._391.01e1e855.css  ._532.d1c0ddc0.css  ._643.9cc767cc.css  ._858.4f2f9b3b.css  ._app.3ce4186a.css
__MACOSX/js/: ._200.934983f0.js  ._200.934983f0.js.map  ._358.8ad85c9e.js  ._358.8ad85c9e.js.map  ._391.53677f73.js  ._391.53677f73.js.map  ._532.d2eaa11b.js  ._532.d2eaa11b.js.map  ._643.a8458eaf.js  ._643.a8458eaf.js.map  ._858.f2e6d8d8.js  ._858.f2e6d8d8.js.map  ._app.010d5c20.js  ._app.010d5c20.js.map  ._chunk-vendors.3e6ced3b.js  ._chunk-vendors.3e6ced3b.js.map
css/: 200.3980e33b.css  358.ef80ffdf.css  643.9cc767cc.css  858.4f2f9b3b.css  app.3ce4186a.css  styles.css
js/: 200.934983f0.js  200.934983f0.js.map  358.8ad85c9e.js  358.8ad85c9e.js.map  391.53677f73.js.map  532.d2eaa11b.js  532.d2eaa11b.js.map  643.a8458eaf.js  643.a8458eaf.js.map  app.010d5c20.js  app.010d5c20.js.map  schedule.js
slide-puzzle-master/: index.html  puzzle.css  puzzle.js
src/main/java/com/kbc/holopod/server/: HolopodServer.java
src/main/java/com/kbc/holopod/server/controller/: AdminController.java
src/main/resources/static/: game.html
src/main/resources/static/css/: 391.01e1e855.css  532.d1c0ddc0.css  styles.css
src/main/resources/static/js/: 200.934983f0.js  391.53677f73.js  532.d2eaa11b.js  858.f2e6d8d8.js  858.f2e6d8d8.js.map  chunk-vendors.3e6ced3b.js
